"""
Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках 
не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, 
что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
Ввод:
пара-ра-рам рам-пам-папам па-ра-па-да
Вывод:
Парам пам-пам
"""


# 1
string = input().lower().split(" ")
lam = lambda strr: sum(1 for i in strr if i in 'аеёиоуыэюя')
tmp = lam(string[0])
print('Парам пам-пам' if all([lam(i) == tmp for i in string]) else 'Пам парам')

# 2
lamm = lambda strin: sum(1 for i in strin if i in 'аеёиоуыэюя')
string = input().lower().split(" ")
print('Парам пам-пам' if len(set(list(map(lamm, string)))) == 1 else 'Пам парам')